#端口
server.port=6677

#指定服务名
spring.application.name=cnn-microservice-api-gateway

#编写Zuul规则
#配置请求url的请求规则
zuul.routes.item-service.path=/item-service/**
#指定真正微服务的地址
#zuul.routes..item-service.url=http://127.0.0.1:8081
#指定Eureka注册中心的服务id
zuul.routes.item-service.serviceId=cnn-microservice-item

#是否将自己注册到Eureka服务中,默认为true
eureka.client.registerWithEureka=true
#是否从Eureka中获取注册信息,默认为true
eureka.client.fetchRegistry=true
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://itcast:itcast123@127.0.0.1:6868/eureka/
#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true