#服务端口
server.port=6868

#是否将自己注册到Eureka服务中，本身就是所有无需注册
eureka.client.registerWithEureka=false
#是否从Eureka中获取注册信息
eureka.client.fetchRegistry=false
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:${server.port}/eureka/

#开启基于HTTP basic的认证
security.basic.enable=true
#配置用户的账号信息
security.user.name=itcast
security.user.password=itcast123

#禁用eureka的自我保护模式(默认为true即开启自我保护模式
#eureka.server.enable-self-preservation=false