server.port=8082

#设置item访问路径硬编码
cnn.item.url=http://127.0.0.1:8081/item/

#指定服务名
spring.application.name=itcasst-microservice-order

#是否将自己注册到Eureka服务中，默认为true
eureka.client.registerWithEureka=false
#是否从Eureka中获取注册信息，默认为true
eureka.client.fetchRegistry=true
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://itcast:itcast123@127.0.0.1:6868/eureka/

#使用随机
cnn-microservice-item.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule