server.port=8081

#指定服务名
spring.application.name=cnn-microservice-item

#是否将自己注册到Eureka服务中，默认为true
eureka.client.registerWithEureka=true
#是否从Eureka中获取注册信息，默认为true
eureka.client.fetchRegistry=true
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://itcast:itcast123@127.0.0.1:6868/eureka/
  #将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
#指定ip
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}